[bdist_wheel]
universal=1

[flake8]
exclude = build,.git
ignore = E127,E128,
max-line-length = 120

[isort]
line_length = 100
indent = '    '
multi_line_output = 3
length_sort = false
force_alphabetical_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
from_first = true
include_trailing_comma = true
